ROUGE-1:
rouge_1_f_score: 0.3169 with confidence interval (0.3146, 0.3191)
rouge_1_recall: 0.2780 with confidence interval (0.2757, 0.2802)
rouge_1_precision: 0.4137 with confidence interval (0.4105, 0.4170)

ROUGE-2:
rouge_2_f_score: 0.1290 with confidence interval (0.1270, 0.1310)
rouge_2_recall: 0.1128 with confidence interval (0.1109, 0.1146)
rouge_2_precision: 0.1707 with confidence interval (0.1678, 0.1735)

ROUGE-l:
rouge_l_f_score: 0.2891 with confidence interval (0.2869, 0.2913)
rouge_l_recall: 0.2536 with confidence interval (0.2514, 0.2557)
rouge_l_precision: 0.3775 with confidence interval (0.3744, 0.3805)